

#########
POST http://164.92.141.204:4200/api/search HTTP/1.1
Content-Type: application/json

{
    "Url" : "https://www.lcwaikiki.com/tr-TR/TR/urun/LC-WAIKIKI/kadin/Tunik/6195784/2569258"
}
######
POST http://164.92.141.204:4200/api/search HTTP/1.1
Content-Type: application/json

{
    "Url" : "https://www.lcwaikiki.com/tr-TR/TR/urun/Markalar/kadin/Yoga-Mati/6159343/2430955",
    "Size": "Standart"
}
######
POST http://164.92.141.204:4200/api/search HTTP/1.1
Content-Type: application/json

{
    "Url" : "https://www.defacto.com.tr/super-skinny-fit-yuksek-bel-jean-pantolon-2390786",
    "Size": "34"
}

######
POST http://164.92.141.204:4200/api/search HTTP/1.1
Content-Type: application/json

{
    "Url" : "https://www.koton.com/uzun-hirka-uzun-kollu-siyah-1266202/?integration_color_desc=050",
    "Size": "M"
}
######
POST http://164.92.141.204:4200/api/search HTTP/1.1
Content-Type: application/json

{
    "Url" : "https://www2.hm.com/tr_tr/productpage.1119492001.html",
    "Size": "XXS"
}
######
POST http://164.92.141.204:4200/api/search
Content-Type: application/json

{
    "Url" : "https://shop.mango.com/tr/kadin/ceketler-ve-blazer-ceketler-blazer-ceket/kemerli-yun-blazer-ceket_37065140.html",
    "Size": "L"
}
######
POST http://164.92.141.204:4200/api/search
Content-Type: application/json

{
    "Url" : "https://www.zara.com/tr/en/textured-overshirt-p08495150.html?v1=215899530&v2=2113434",
    "Size": "L"
}